<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BrandVoice AI - Sign In</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "card-dark": "#1c1f27",
              "border-dark": "#282e39",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display overflow-x-hidden antialiased flex flex-col min-h-screen">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e5e7eb] dark:border-b-border-dark px-6 py-4 lg:px-20 bg-background-light dark:bg-background-dark/95 backdrop-blur-md sticky top-0 z-50">
<div class="flex items-center gap-4 text-[#111318] dark:text-white">
<a class="size-8 text-primary block" href="#">
<svg class="w-full h-full" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_543)">
<path d="M42.1739 20.1739L27.8261 5.82609C29.1366 7.13663 28.3989 10.1876 26.2002 13.7654C24.8538 15.9564 22.9595 18.3449 20.6522 20.6522C18.3449 22.9595 15.9564 24.8538 13.7654 26.2002C10.1876 28.3989 7.13663 29.1366 5.82609 27.8261L20.1739 42.1739C21.4845 43.4845 24.5355 42.7467 28.1133 40.548C30.3042 39.2016 32.6927 37.3073 35 35C37.3073 32.6927 39.2016 30.3042 40.548 28.1133C42.7467 24.5355 43.4845 21.4845 42.1739 20.1739Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M7.24189 26.4066C7.31369 26.4411 7.64204 26.5637 8.52504 26.3738C9.59462 26.1438 11.0343 25.5311 12.7183 24.4963C14.7583 23.2426 17.0256 21.4503 19.238 19.238C21.4503 17.0256 23.2426 14.7583 24.4963 12.7183C25.5311 11.0343 26.1438 9.59463 26.3738 8.52504C26.5637 7.64204 26.4411 7.31369 26.4066 7.24189C26.345 7.21246 26.143 7.14535 25.6664 7.1918C24.9745 7.25925 23.9954 7.5498 22.7699 8.14278C20.3369 9.32007 17.3369 11.4915 14.4142 14.4142C11.4915 17.3369 9.32007 20.3369 8.14278 22.7699C7.5498 23.9954 7.25925 24.9745 7.1918 25.6664C7.14534 26.143 7.21246 26.345 7.24189 26.4066ZM29.9001 10.7285C29.4519 12.0322 28.7617 13.4172 27.9042 14.8126C26.465 17.1544 24.4686 19.6641 22.0664 22.0664C19.6641 24.4686 17.1544 26.465 14.8126 27.9042C13.4172 28.7617 12.0322 29.4519 10.7285 29.9001L21.5754 40.747C21.6001 40.7606 21.8995 40.931 22.8729 40.7217C23.9424 40.4916 25.3821 39.879 27.0661 38.8441C29.1062 37.5904 31.3734 35.7982 33.5858 33.5858C35.7982 31.3734 37.5904 29.1062 38.8441 27.0661C39.879 25.3821 40.4916 23.9425 40.7216 22.8729C40.931 21.8995 40.7606 21.6001 40.747 21.5754L29.9001 10.7285ZM29.2403 4.41187L43.5881 18.7597C44.9757 20.1473 44.9743 22.1235 44.6322 23.7139C44.2714 25.3919 43.4158 27.2666 42.252 29.1604C40.8128 31.5022 38.8165 34.012 36.4142 36.4142C34.012 38.8165 31.5022 40.8128 29.1604 42.252C27.2666 43.4158 25.3919 44.2714 23.7139 44.6322C22.1235 44.9743 20.1473 44.9757 18.7597 43.5881L4.41187 29.2403C3.29027 28.1187 3.08209 26.5973 3.21067 25.2783C3.34099 23.9415 3.8369 22.4852 4.54214 21.0277C5.96129 18.0948 8.43335 14.7382 11.5858 11.5858C14.7382 8.43335 18.0948 5.9613 21.0277 4.54214C22.4852 3.8369 23.9415 3.34099 25.2783 3.21067C26.5973 3.08209 28.1187 3.29028 29.2403 4.41187Z" fill="currentColor" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_6_543"><rect fill="white" height="48" width="48"></rect></clipPath>
</defs>
</svg>
</a>
<h2 class="text-[#111318] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">BrandVoice AI</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-4 text-sm">
<span class="text-[#6b7280] dark:text-[#9da6b9]">Don't have an account?</span>
<a class="text-primary font-bold hover:text-primary/80 transition-colors" href="#">Sign up</a>
</div>
</div>
</header>
<main class="flex-1 flex items-center justify-center p-6 relative">
<div class="absolute inset-0 overflow-hidden pointer-events-none">
<div class="absolute -top-[20%] -left-[10%] w-[50%] h-[50%] bg-primary/5 blur-[120px] rounded-full"></div>
<div class="absolute top-[20%] -right-[10%] w-[40%] h-[40%] bg-primary/10 blur-[100px] rounded-full"></div>
</div>
<div class="w-full max-w-[440px] bg-white dark:bg-card-dark rounded-2xl shadow-2xl border border-[#e5e7eb] dark:border-border-dark relative z-10 animate-fade-in-up">
<div class="p-8 md:p-10 flex flex-col gap-6">
<div class="text-center">
<h1 class="text-2xl md:text-3xl font-bold text-[#111318] dark:text-white mb-2">Welcome Back</h1>
<p class="text-[#6b7280] dark:text-[#9da6b9] text-sm">Enter your credentials to access your workspace.</p>
</div>
<button class="flex w-full items-center justify-center gap-3 rounded-lg border border-[#e5e7eb] dark:border-[#3b4354] bg-white dark:bg-[#282e39] h-12 px-4 text-sm font-medium text-[#111318] dark:text-white hover:bg-gray-50 dark:hover:bg-[#343b48] transition-all duration-200 focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-[#1c1f27]">
<svg aria-hidden="true" class="h-5 w-5" viewBox="0 0 24 24">
<path d="M12.0003 20.45c4.6667 0 7.9333-3.2333 7.9333-8.0333 0-.6167-.0667-1.1834-.1666-1.7334H12.0003v3.3167h4.4833c-.2 1.1333-1.2833 3.25-4.4833 3.25-2.7167 0-4.9333-2.2166-4.9333-4.9499 0-2.7334 2.2166-4.95 4.9333-4.95 1.25 0 2.3667.45 3.25 1.2833l2.45-2.45C16.1503 4.6333 14.2169 3.75 12.0003 3.75 7.45028 3.75 3.75028 7.45 3.75028 12s3.70002 8.25 8.25 8.45Z" fill="currentColor"></path>
</svg>
<span>Sign in with Google</span>
</button>
<div class="relative flex items-center py-2">
<div class="flex-grow border-t border-[#e5e7eb] dark:border-[#3b4354]"></div>
<span class="flex-shrink-0 mx-4 text-xs font-medium text-[#6b7280] dark:text-[#9da6b9] uppercase tracking-wider">or continue with</span>
<div class="flex-grow border-t border-[#e5e7eb] dark:border-[#3b4354]"></div>
</div>
<form class="flex flex-col gap-5">
<div class="flex flex-col gap-1.5">
<label class="text-sm font-bold text-[#111318] dark:text-white" for="email">Email address</label>
<input autocomplete="email" class="flex h-11 w-full rounded-lg border border-[#e5e7eb] dark:border-[#3b4354] bg-transparent px-3 py-2 text-sm text-[#111318] dark:text-white placeholder:text-[#9da6b9]/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" id="email" placeholder="name@example.com" required="" type="email"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-sm font-bold text-[#111318] dark:text-white" for="password">Password</label>
<input autocomplete="current-password" class="flex h-11 w-full rounded-lg border border-[#e5e7eb] dark:border-[#3b4354] bg-transparent px-3 py-2 text-sm text-[#111318] dark:text-white placeholder:text-[#9da6b9]/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" id="password" placeholder="••••••••" required="" type="password"/>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<input class="w-4 h-4 rounded border-[#e5e7eb] dark:border-[#3b4354] text-primary focus:ring-primary bg-transparent" id="remember" type="checkbox"/>
<label class="text-sm text-[#6b7280] dark:text-[#9da6b9] cursor-pointer select-none" for="remember">Remember me</label>
</div>
<a class="text-sm font-medium text-primary hover:text-primary/80 transition-colors" href="#">Forgot password?</a>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-primary hover:bg-primary/90 transition-all text-white text-base font-bold leading-normal tracking-[0.015em] shadow-[0_0_20px_rgba(19,91,236,0.3)] mt-2 hover:shadow-[0_0_25px_rgba(19,91,236,0.5)]" type="submit">
<span class="truncate">Sign In</span>
</button>
</form>
<div class="md:hidden text-center mt-2">
<span class="text-sm text-[#6b7280] dark:text-[#9da6b9]">Don't have an account?</span>
<a class="text-primary text-sm font-bold hover:text-primary/90 transition-colors ml-1" href="#">Sign up</a>
</div>
</div>
</div>
</main>
<footer class="py-8 text-center text-sm text-[#6b7280] dark:text-[#9da6b9] border-t border-[#e5e7eb] dark:border-border-dark bg-background-light dark:bg-background-dark">
<div class="flex items-center justify-center gap-6 mb-4">
<a class="hover:text-primary transition-colors" href="#">Privacy</a>
<a class="hover:text-primary transition-colors" href="#">Terms</a>
<a class="hover:text-primary transition-colors" href="#">Contact</a>
</div>
<p>© 2023 BrandVoice AI. All rights reserved.</p>
</footer>

</body></html>